# Final_Project_AlertManager

./: README.md
AlertManager/: AlertManager.sln  SQLQuery_AlertManager.sql
AlertManager/AlertManager/: AlertManager.WebApi.csproj  AlertManager.csproj  AlertManager.http  Program.cs  appsettings.json
AlertManager/AlertManager.BusinessLogic/Models/: Alert.cs  Client.cs  ClientAlert.cs  LoginModel.cs  User.cs
AlertManager/AlertManager.DataAccess/: AlertManager.DataAccess.csproj
AlertManager/AlertManager.DataAccess/DAL/: DapperContext.cs  IDapperContext.cs
AlertManager/AlertManager.DataAccess/Repositories/: AlertRepository.cs  ClientRepository.cs  ClientsAlertsRepository.cs  IRepository.cs  UserRepository.cs
AlertManager/AlertManager.Services/: AlertManager.Services.csproj  IUserPasswordService.cs  UserPasswordService.cs
AlertManager/AlertManager.Users/: AlertManager.Users.csproj  Program.cs
AlertManager/AlertManager/Controllers/: AlertController.cs  ClientController.cs  ClientsAlertsController.cs  LoginController.cs
AlertManager/AlertManager/DAL/: DapperContext.cs  IDapperContext.cs
AlertManager/AlertManager/DTO/: AlertDto.cs  ClientDto.cs  UserLoginDto.cs
AlertManager/AlertManager/Models/: Alert.cs  Client.cs  ClientAlert.cs  LoginModel.cs  User.cs
AlertManager/AlertManager/Properties/: launchSettings.json
AlertManager/AlertManager/Repositories/: AlertRepository.cs  ClientRepository.cs  ClientsAlertsRepository.cs  IRepository.cs  UserRepository.cs
AlertManager/alert-manager-web/: package-lock.json  package.json
AlertManager/alert-manager-web/src/: App.css  App.jsx
AlertManager/alert-manager-web/src/api/: API.jsx
AlertManager/alert-manager-web/src/components/: ActiveAlerts.jsx  AddAlert.jsx  Dashboard.jsx  FXRates.jsx  LoginComponent.jsx  Portfolio.jsx
(+7 files in other folders)
