<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlertManager.BusinessLogic\AlertManager.BusinessLogic.csproj" />
    <ProjectReference Include="..\AlertManager.DataAccess\AlertManager.DataAccess.csproj" />
    <ProjectReference Include="..\AlertManager\AlertManager.WebApi.csproj" />
  </ItemGroup>

</Project>
